# NewDTApp

DiscipleTools/: .project  pom.xml
DiscipleTools/src/test/java/screens/: DtLoginScreen.java
DiscipleTools/src/test/resources/properties/: app.properties  log4j.properties
DiscipleTools/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DiscipleTools/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DiscipleTools/test-output/Suite/: AppTest.html  AppTest.xml
DiscipleTools/test-output/junitreports/: TEST-RoughWorkPac.Roughwork.xml  TEST-apptest.HybridTest.xml  TEST-rough.rougtst.xml  TEST-testcases.LoginTest.xml
DiscipleTools/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DiscipleTools/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
